RosterRandomizer/App.xaml

<Application x:Class="RosterRandomizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RosterRandomizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="{x:Type local:Student}">
            <Setter Property="Template" Value="{StaticResource styGridSudent}"></Setter>
        </Style>

        <ControlTemplate TargetType="{local:Student}" x:Key="styGridStudent">
            <Grid>
                <TextBlock Text="{TemplateBinding FullName}"></TextBlock>
            </Grid>
        </ControlTemplate>-->

        <Style TargetType="Button" x:Key="styMenuButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="70" />

        </Style>
        <Style TargetType="Button" x:Key="styResetStudentButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Grid.Row" Value="99" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Content" Value="Reset" />
            <Setter Property="FontSize" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="styEditStudentButton">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Content" Value="*" />
            <Setter Property="ToolTip" Value="Edit this Student" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="styDeleteStudentButton" BasedOn="{StaticResource styEditStudentButton}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Content" Value="!" />
            <Setter Property="ToolTip" Value="Delete this Student" />
        </Style>
        <Style TargetType="TextBlock" x:Key="styButtonText">
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Grid" x:Key="styGridStudent">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="#FF3F9DD7" />
            <Setter Property="Margin" Value="3"/>

        </Style>
        <Style x:Key="styTextBoxError" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="Background" Value="LightPink" />
        </Style>
        <Style TargetType="Grid" x:Key="styGridStudentChecked" BasedOn="{StaticResource styGridStudent}">
            <Setter Property="Background" Value="#FF199B10" />
        </Style>
        <Style TargetType="Grid" x:Key="styGridStudentAbsent" BasedOn="{StaticResource styGridStudent}">
            <Setter Property="Background" Value="#FF999999" />
        </Style>

        <Style x:Key="styViewStudent" TargetType="{x:Type Viewbox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="styTextStudent" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center" />

        </Style>
        <Style TargetType="TextBlock" x:Key="styStudentNumber">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="0,0,4,0" />


        </Style>
        
    </Application.Resources>
</Application>
