RosterRandomizer/MainWindow.xaml

<Window x:Class="RosterRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterRandomizer"
        mc:Ignorable="d"
        Title="Roster Randomizer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="99">
            <MenuItem Header="_Options" HorizontalAlignment="Left">
                <MenuItem IsCheckable="True" x:Name="miOnTop" Header="Keep Window On _Top" Click="miOnTop_Checked"></MenuItem>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Fill="LightSkyBlue"></Rectangle>
        <TextBlock x:Name="tbShowingOnTop" Grid.Row="1" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="18" Foreground="CadetBlue">Showing On Top</TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top" >
            <Button x:Name="btnLoadRoster" Click="btnLoadRoster_Click" Style="{DynamicResource styMenuButton}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource styButtonText}">
                    Load Class Roster
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnPickRandom" Click="btnPickRandom_Click" Style="{DynamicResource styMenuButton}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource styButtonText}">
                    Pick Random Student
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnAddStudent" Click="btnAddStudent_Click" Style="{DynamicResource styMenuButton}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource styButtonText}">
                    Add a Student
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnExportStudents" Click="btnExportStudents_Click" Style="{DynamicResource styMenuButton}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource styButtonText}">
                    Export Students
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="wpStudents" >
                <!--<Grid Style="{DynamicResource styGridStudent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Style="{DynamicResource styViewStudent}">
                        <TextBlock Style="{DynamicResource styTextStudent}"><Run Text="No Students"/><LineBreak /><Run Text="Loaded"/></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <CheckBox />
                    </Viewbox>
                    <TextBlock Style="{DynamicResource styStudentNumber}" Text="12" />
                    <Button Click="btnResetMe_Click" Style="{DynamicResource styResetStudentButton}" ></Button>
                </Grid>
                <Grid Style="{DynamicResource styGridStudentAbsent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Style="{DynamicResource styViewStudent}">
                        <TextBlock Style="{DynamicResource styTextStudent}"><Run Text="Student"/><LineBreak /><Run Text="Not Here"/></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <CheckBox />
                    </Viewbox>
                    <TextBlock Style="{DynamicResource styStudentNumber}" Text="12" />
                    <Button Click="btnResetMe_Click" Style="{DynamicResource styResetStudentButton}" ></Button>
                </Grid>
                <local:Student FirstName="Bob" LastName="Awesome"></local:Student>
                <local:Student FirstName="Lilly" LastName="Wonderful"></local:Student>-->
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtTagName" Width="250" Margin="5"></TextBox>
            <Button x:Name="btnTagSelected" Margin="5">
                <Button.Content>
                    <Span>Add Tag to Selected Students</Span>
                </Button.Content>
            </Button>
            <Button x:Name="btnRemoveSelected"  Margin="5" Click="btnRemoveSelected_Click">
                <Button.Content>
                    Remove Selected Students
                </Button.Content>
            </Button>

        </StackPanel>
        <CheckBox Margin="5" x:Name="chkOnTop" VerticalAlignment="Center" Grid.Row="2" Checked="chkOnTop_Checked" Unchecked="chkOnTop_Checked" >Always on top</CheckBox>
    </Grid>
</Window>
