RosterRandomizer/StudentEntryForm.xaml

<Window x:Class="RosterRandomizer.StudentEntryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterRandomizer"
        mc:Ignorable="d"
        Title="AddStudent" Height="287" Width="342">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="61,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="61,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="61,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Unique Identifier (like an Email address)" HorizontalAlignment="Left" Margin="61,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdentifier" HorizontalAlignment="Left" Margin="61,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" KeyUp="txtIdentifier_KeyUp" />
        <TextBlock x:Name="tbIdentifierError" Text="Unique Identifier already exists in the system." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,166,0,0" TextWrapping="Wrap" Foreground="#FFAE0606" Background="#FFFDDEDE"/>
        <Label x:Name="lblTitle" Content="Add a Student" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26.667"/>
        <Button x:Name="btnCommit" Content="Add Student" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="btnCommit_Click"/>
    </Grid>
</Window>
